@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

html,body{
    padding: 0;
    margin: 0;
    font-family:"Lato", "sans-serif" ;
    font-size: 20px;
    text-decoration: none;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    overflow: hidden;
    overflow-y: scroll;
    width: 0px;
  }
#nav-logo-mobile{
    display: none;
}
nav{
    display: flex;
    align-items: center;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100vw;
    z-index: 1;
}
#nav-logo{
    height: 100px;
}
ul{
    display: flex;
    justify-content: center;
    flex: 1;
    list-style: none;
}
li a{
    text-decoration: none;
    color: black;
}

#menu-compte{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: white;
    background-color: red;
    height: 100px;
    padding: 5px;
}
#menu-compte span{
    background-color: red;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu-compte a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48;
  color: white;
}

#hero{
    background-image: url(museums-victoria-VLg5MhJLTds-unsplash.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 962px;
}

#txt-hero{
    background: white;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1.5px solid white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    color: rgb(0, 0, 0);
}
#txt-hero :nth-child(2){
    color: white;
    font-weight: bold;
    font-size: 1rem;
    width: 300px;
    height: 40px;
    background-color: red;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#section-deux{
    display: flex;
    justify-content: space-around;
}
.flx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 2px;
    width: 250px;
}
#info-virements{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#virement-int{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
#liste-virements{
    display: flex;
}


input{
    border: none;
    border-bottom: solid 3px rgb(255, 0, 0);
    font-size: 1rem;
    width: 10ch;
    caret-color: red;
}
input:focus {
    outline: none;
}
#input-virement{
    display: flex;
    align-items: center;
}

#valider{
    color: white;
    font-size: 0.8rem;
    width: 200px;
    height: 40px;
    background-color: red;
    border: none;
}
#annuler{
    color:  red;
    font-size: 0.8rem;
    width: 200px;
    height: 40px;
    background-color:white;
    border: none;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    background-color: rgb(255, 0, 0);
    padding: 10px;
    color: white;
    font-weight: bolder;
}
#nom{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
#identifiant{
    display: flex;
    gap: 20px;
}
#num-id{
    width: 42px;
}